MMMMSSSSSSSSSSSSSSSSSMSS;.     .dMMMMSSSSSSMMMMMSSSSSSSSS
MMSSSSSSSMSSSSSMSSSSMMMSS."-.-":MMMMMSSSSMMMMMMMSSMSSSMMS
MSSSSSSSMSSSSMMMSSMMMPTMM;"-/\":MMM^"     MMMMMSSSMMMSSMM
SSSSSSSMMSSMMMMMMMMMP-.MMM :  ;.;P       dMMMMMMMMMMMMP'
SSMSSSMMMSMMMMMMMMMP   :M;`:  ;.'+"""t+dMMMMMMMMMMMMMP
MMMSSMMMMMMMMPTMMMM"""":P `.\// '    ""^^MMMMMMMMMMP'
MMMMMMPTMMMMP="TMMMsg,      \/   db`c"  dMMMMMMMMP"
MMMMMM  TMMM   d$$$b ^             /T$; ;-/TMMMP
MMMMM; .^`M; d$P^T$$b             :  $$ ::  "T(
MMMMMM   .-+d$$   $$$;            ; d$$ ;;  __
MMMMMMb   _d$$$   $$$$            :$$$; :MmMMMMp.
MMMMMM"  " T$$$._.$$$;             T$P.'MMMSSSSSSb.
MMM`TMb   -")T$$$$$$P'          `._ ""  :MMSSSMMP'
MMM / \    '  "T$$P"              /     :MMMMMMM
MMSb`. ;                         "      :MMMMMMM
MMSSb_lSSSb.         \ `.   .___.       MMMMMMMM
MMMMSSSSSSSSb.                        .MMMMMMMMM
MMMMMMMMMMMSSSb                     .dMMMMMMMMM'
MMMMMMMMMMMMMSS;                  .dMMMMMMMMMMP
MMMMMMMMMMMMMb`;"-.             .dMMMMMMMMMMP'
MMMMMMMMMMMMMMb       ""--.___.dMMMMMMMMMP^"          StarPony Corp.